{
  "name": "personal-summarizer",
  "version": "0.1.1",
  "description": "Chrome extension for text summarization and highlighting",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "chrome-extension",
    "summarizer",
    "highlight",
    "annotation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2"
  }
}
